<!DOCTYPE html>
<html>
<head>
	<title>Facial Emotion recognition</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Made with ♥️ by Suvrat Jain">

	<!-- CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha256-/ykJw/wDxMa0AQhHDYfuMEwVb4JHMx9h4jD4XvHqVzU=" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
	<style>
	body{ font-family: 'Inconsolata', monospace; background-color: #dcedfb; }
	footer { margin-top: 3%; font-size: 20px; }
	</style>

	<!-- SCRIPTS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha256-oKpAiD7qu3bXrWRVxnXLV1h7FlNV+p5YJBIr8LOCFYw=" crossorigin="anonymous"></script>
	<script src="https://download.affectiva.com/js/3.2.1/affdex.js"></script>
</head>
<body>
	<div class="container-fluid">
		<h2 class="text-center">Emotion recognition through Facial features using Affectiva's SDK</h2>
		<hr>
      <p>
        <strong>Instructions</strong>
        <ol style="padding: 0 25px;">
        	<li>Press the start button to start the detector.</li>
        	<li>When a face is detected, the probabilities of the different emotions are written to the DOM.</li>
        	<li>Press the stop button to end the detector.</li>
        </ol>
      </p>
    <div class="row">
      <div class="col-md-8 col-sm-12" id="affdex_elements"></div>
      <div class="col-md-4 col-sm-12">
        <div>
          <h5><strong>EMOTION TRACKING RESULTS</strong></h5>
          <div id="results" style="word-break: break-word;"></div>
        </div><br><hr>
        <div>
          <h5><strong>DETECTOR LOG MESSAGES</strong></h5>
        </div>
        <div id="logs"></div>
        <br>
        <div>
        	<button id="start" onclick="onStart()">Start</button>
		    <button id="stop" onclick="onStop()">Stop</button>
		    <button id="reset" onclick="onReset()">Reset</button>
		</div>
      </div>
    </div>
  </div>
  <hr>
  <footer class="text-center"><p>MADE WITH <em style="color: #ff4b4b;">♥</em> BY SUVRAT JAIN.</p></footer>

  <script src="script.js"></script>
</body>
</html>
