<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   
   <meta charset="utf-8">
	<title>Suvrat Jain | Web Developer & Designer</title>
	<meta name="description" content="Suvrat's personal portfolio page">
	<meta name="author" content="Suvrat Jain">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
   <link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
   <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

   <!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico" >

</head>

<body>

<!-- Header-->

   <header id="home">
      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#skills">Skills</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1>
            <span id="typed"></span>
            </div>
         </h1>
            <h3 class="desc-text">I am an Engineering graduate cleverly disguised as a Web Developer from Pune, India. I spend most of my time playing around with HTML, CSS & JavaScript; I strive to build websites that delight & inform. Scroll down to learn more
            <a href="#about" class="smoothscroll"> about me ↓</a></h3>
            <hr />
            <ul class="social">
<!--                <li><a target="_blank" href="https://www.facebook.com/Simplysuvi"><i class="fa fa-facebook-square"></i></a></li> -->
               <!-- <li><a target="_blank" href="https://www.twitter.com/Simplysuvi"><i class="fa fa-twitter-square"></i></a></li> -->
               <li><a target="_blank" href="https://www.linkedin.com/in/simplysuvi"><i class="fa fa-linkedin-square"></i></a></li>
<!--                <li><a target="_blank" href="https://www.instagram.com/Simplysuvi"><i class="fa fa-instagram"></i></a></li> -->
               <li><a target="_blank" href="https://codepen.io/simplysuvi/"><i class="fa fa-codepen"></i></a></li>
               <li><a target="_blank" href="https://soundcloud.com/suvijain"><i class="fa fa-soundcloud"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->

   <!-- ABOUT SECTION -->
  <div class="container about" id="about">
    <h2 class="heading-text1 text-center">&bull; ABOUT ME &bull;</h2>
    <div class="col-md-6 col-sm-12 col-xs-12"><hr class="linebreak">
      <p class="about-text">I'm a 22 year old self-learned Web Developer & Designer with a love for clean & minimal design. I am both driven & self-motivated. I constantly keep experimenting with new technologies & techniques related to the web. I am very passionate about Web Development & strive to better myself as a developer, & the development community as a whole. Would love to work with you to create the well-designed & modern web site you need!<br>
        Have the motivation & willingness to learn new things & technologies quickly & independently. Looking for a professional working environment with good benefits & seek chances to develop career.</p><hr class="linebreak">
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12">
      <img src="images/profilepic.jpg" class="img-responsive about-pic"/>
    </div>
  </div>
  
<!-- PORTFOLIO SECTION -->
 <div class="container portfolio" id="portfolio">
    <h2 class="heading-text2 text-center">&bull; PORTFOLIO &bull;</h2><hr class="linebreak">
     <div class="col-md-4 col-sm-6 col-xs-12 work">
       <img src="images/work1.jpg" class="img-responsive">
       <div class="overlay">
        <div class="text">
        <p>This is a simple one page responsive template for a portfolio website.<br> Built using: HTML,CSS,JS & Bootstrap.</p>
        <a href="https://codepen.io/simplysuvi/full/yogpGW/" target="_blank" class="more-btn">
        <button class="read-more">View Project</button>
        </a>
        </div>
       </div>
     </div>
     <div class="col-md-4 col-sm-6 col-xs-12 work">
       <img src="images/work2.jpg" class="img-responsive">
       <div class="overlay">
        <div class="text">
        <p>A minimal template with a responsive design & layout for a website home page.<br> Built using: HTML,CSS,jQuery.</p>
        <a href="https://codepen.io/simplysuvi/full/yogrYE/" target="_blank" class="more-btn">
        <button class="read-more">View Project</button>
        </a>
        </div>
       </div>
     </div>
     <div class="col-md-4 col-sm-6 col-xs-12 work">
      <img src="images/work3.jpg" class="img-responsive">
      <div class="overlay">
        <div class="text">
        <p>A responsive webpage design for a Holiday travels website.<br> Built using: HTML & CSS.</p>
        <a href="https://codepen.io/simplysuvi/full/ZJLbax/" target="_blank" class="more-btn">
        <button class="read-more">View Project</button>
        </a>
        </div>
       </div>
     </div>
     <div class="col-md-4 col-sm-6 col-xs-12 work">
      <img src="images/work4.jpg" class="img-responsive">
      <div class="overlay">
        <div class="text">
        <p>Responsive webpage template for a photography website.<br> Built using: HTML,CSS,JS.</p>
        <a href="https://codepen.io/simplysuvi/full/aypxqb/" target="_blank" class="more-btn">
        <button class="read-more">View Project</button>
        </a>
        </div>
       </div>
     </div>
     <div class="col-md-4 col-sm-6 col-xs-12 work">
      <img src="images/work5.jpg" class="img-responsive">
      <div class="overlay">
        <div class="text">
        <p>A responsive One Page website design for portfolios.<br> Built using: HTML,CSS,jQuery & Bootstrap.</p>
        <a href="https://codepen.io/simplysuvi/full/jLYoVW/" target="_blank" class="more-btn">
        <button class="read-more">View Project</button>
        </a>
        </div>
       </div>
     </div>
     <div class="col-md-4 col-sm-6 col-xs-12 work">
      <img src="images/work6.jpg" class="img-responsive">
      <div class="overlay">
        <div class="text">
        <p>A tribute page made as a part of FCC's Front End Development Project Challenge with a responsive layout.<br> Built using: HTML,CSS & Bootstrap.</p>
        <a href="https://codepen.io/simplysuvi/full/KvvOKp/" target="_blank" class="more-btn">
        <button class="read-more">View Project</button>
        </a>
        </div>
       </div>
     </div>
  </div>


  <!-- SKILLS SECTION -->
  <div class="container skills" id="skills">
  <h2 class="heading-text3 text-center">&bull; SKILLS &bull;</h2>
   <div class="wrap">
   <div class="row-skills">
     <ul>
       <li class="html">
         <h4>HTML / HTML5</h4>
         <div>
           <span class="animated fadeInLeft"></span>
         </div>
       </li>
       <li class="css">
         <h4>CSS / CSS3</h4>
         <div>
           <span class="animated fadeInLeft"></span>
         </div>
       </li>
       <li class="js">
         <h4>JavaScript / jQuery</h4>
         <div>
           <span class="animated fadeInLeft"></span>
         </div>
       </li>
       <li class="php">
         <h4>PHP</h4>
         <div>
           <span class="animated fadeInLeft"></span>
         </div>
       </li>
       <li class="bootstrap">
         <h4>Bootstrap</h4>
         <div>
           <span class="animated fadeInLeft"></span>
         </div>
       </li>
       <li class="wordpress">
         <h4>WordPress</h4>
         <div>
           <span class="animated fadeInLeft"></span>
         </div>
       </li>
     </ul>
   </div>
 </div>
  </div>

  <!-- FOOTER SECTION -->
<footer>
  <div class="social-links">
   <ul>
<!--   <li><a class="fb" target="_blank" href="https://www.facebook.com/Simplysuvi" title="Facebook"><i class="fa fa-facebook"></i></a></li> -->
<!--   <li><a class="twitter" target="_blank" href="https://www.twitter.com/Simplysuvi" title="Twitter"><i class="fa fa-twitter"></i></a></li> -->
  <li><a class="linkedin" target="_blank" href="https://www.linkedin.com/in/simplysuvi" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
<!--   <li><a class="insta" target="_blank" href="https://www.instagram.com/Simplysuvi" title="Instagram"><i class="fa fa-instagram"></i></a></li> -->
  <li><a class="mssg" target="_blank" href="mailto:suvijain@gmail.com" title="Email" type="email"><i class="fa fa-envelope"></i></a></li>
   </ul>
	  <p class="visits-text">Visits: </p><a href="https://smallseotools.com/visitor-hit-counter/" target="_blank" title="Visitor Hit Counter">
<img src="https://smallseotools.com/counterDisplay?code=868ee6fc3e0c3fafab7a05b0b93c281e&style=0001&pad=5&type=page&initCount=400" style="max-width: 50px;
    opacity: 0.8;"  title="Visitor Hit Counter" Alt="Visitor Hit Counter" border="0">
</a>

  </div>
  <div class="container footer">
  <h3 class="footer-text text-center">Made with <i class="fa fa-heart"></i>, <i class="fa fa-music"></i> & some <i class="fa fa-coffee"></i> by Suvrat Jain. &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script>
</h3>
  </div>
</footer>


   <!--Scripts-->
   <script src="js/jquery-1.10.2.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
   <script src="js/modernizr.js"></script>
   <script src="js/typed.js"></script>
   <script src="typed.min.js"></script>
</body>

</html>
